proto/auth.proto

//protoc --go_out=proto_out --go-grpc_out=proto_out --proto_path=proto proto/*.proto
syntax = "proto3";

package ecommerce;

option go_package = "auth/";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Logout (LogoutRequest) returns (LogoutResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string phone_number = 4;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  User user = 3;
  string access_token = 4;
  string refresh_token = 5;
}

message LogoutRequest {}

message LogoutResponse {
  bool success = 1;
  string message = 2;
}

message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string phone_number = 4;
}