proto/order.proto

syntax = "proto3";

package ecommerce;

option go_package = "order/";

import "cart.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc GetOrders(GetOrdersRequest) returns (GetOrderResponse);
}

message Order {
  string id = 1;
  repeated Item items = 3;
  float total_amount = 6;
  string created_on = 7;
}

message LightOrder {
  string id = 1;
  float total_amount = 2;
  string total_items = 3;
  string created_on = 4;
}

message CreateOrderRequest {
  string cart_id = 1;
  string address_id = 2;
}

message CreateOrderResponse {
  Order order = 1;
  ResponseStatus response_status = 2;
}

message GetOrdersRequest {}

message GetOrdersResponse {
  repeated LightOrder orders = 1;
  ResponseStatus response_status = 2;
}

message GetOrderRequest {
  string order_id = 1;
}

message GetOrderResponse {
  Order order = 1;
  ResponseStatus response_status = 2;
}
